{
  "name": "omni-magic-cube",
  "version": "0.33.1",
  "private": false,
  "description": "",
  "author": "molian-Z",
  "main": "./designer.umd.js",
  "module": "./designer.es.js",
  "types":"./global.d.ts",
  "keywords": [
    "designer",
    "vue3",
    "vite",
    "vueuse",
    "render",
    "next",
    "vue3-designer"
  ],
  "homepage": "https://github.com/molian-Z/OmniMagicCube#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molian-Z/OmniMagicCube"
  },
  "license": "Apache-2.0",
  "dependencies":{
    "ace-builds": "^1.36.5",
    "echarts": "^5.6.0",
    "@popperjs/core": "^2.11.8",
    "@imengyu/vue3-context-menu": "^1.4.4",
    "@vueuse/core": "^12.5.0",
    "@vueuse/integrations": "^12.0.0",
    "@vueuse/components": "^12.5.0",
    "@vueuse/math": "^12.0.0",
    "fuse.js": "^7.0.0",
    "gsap": "^3.12.5",
    "change-case": "^5.4.4",
    "dexie": "^4.0.10",
    "es-toolkit": "^1.32.0",
    "sortablejs": "^1.15.6",
    "vue3-colorpicker": "^2.3.0",
    "vue-i18n": "^11.1.0"
  },
  "devDependencies": {
    "@iconify/vue": "^4.2.0",
    "@intlify/unplugin-vue-i18n": "^6.0.1"
  }
}